# xcshopping

./: README.md  log-order-provider.txt  log-shopping-provider.txt  pom.xml
src/main/java/cn/axy/xc/xczuul/: XcZuulApplication.java
src/main/java/cn/axy/xc/xczuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RoutFilter.java
src/main/java/cn/axy/xc/xczuul/jwt/: JWTUtil.java  JwtSecret.java
src/main/java/cn/axy/xc/xczuul/utils/: UUIDUtil.java
src/main/resources/: application.yml
src/test/java/cn/axy/xc/xczuul/: XcZuulApplicationTests.java
xc-discounts-consumer/: pom.xml
xc-discounts-consumer/src/main/java/cn/axy/xc/xcdiscountsconsumer/: XcDiscountsConsumerApplication.java
xc-discounts-consumer/src/main/resources/: application.yml
xc-discounts-consumer/src/test/java/cn/axy/xc/xcdiscountsconsumer/: XcDiscountsConsumerApplicationTests.java
xc-discounts-provider/: pom.xml
xc-discounts-provider/src/main/java/cn/axy/xc/xcdiscountsprovider/: XcDiscountsProviderApplication.java
xc-discounts-provider/src/main/resources/: application.yml
xc-discounts-provider/src/test/java/cn/axy/xc/xcdiscountsprovider/: XcDiscountsProviderApplicationTests.java
xc-item-detail-consumer/: pom.xml
xc-item-detail-consumer/src/main/java/cn/axy/xc/xcitemdetailconsumer/: XcItemDetailConsumerApplication.java
xc-item-detail-consumer/src/main/resources/: application.yml
xc-item-detail-consumer/src/test/java/cn/axy/xc/xcitemdetailconsumer/: XcItemDetailConsumerApplicationTests.java
xc-item-detail-provider/: pom.xml
xc-item-detail-provider/src/main/java/cn/axy/xc/xcitemdetailprovider/: GeneratorSqlmap.java  XcItemDetailProviderApplication.java
xc-item-detail-provider/src/main/resources/: application.yml  generatorConfig.xml
xc-item-detail-provider/src/main/resources/Mapper/: AppliancesMapper.xml  ClothingMapper.xml  CosmeticsMapper.xml  FoodMapper.xml  MessageMapper.xml  OrnamentsMapper.xml  SearchCategoryMapper.xml  SellerMapper.xml
xc-item-detail-provider/src/main/resources/templates/: upload.html
xc-item-detail-provider/src/test/java/cn/axy/xc/xcitemdetailprovider/: XcItemDetailProviderApplicationTests.java
xc-item-repertory-consumer/: pom.xml
xc-item-repertory-consumer/src/main/java/cn/axy/xc/xcitemrepertoryconsumer/: XcItemRepertoryConsumerApplication.java
xc-item-repertory-consumer/src/main/resources/: application.yml
xc-item-repertory-consumer/src/test/java/cn/axy/xc/xcitemrepertoryconsumer/: XcItemRepertoryConsumerApplicationTests.java
xc-item-repertory-provider/: pom.xml
xc-item-repertory-provider/src/main/java/cn/axy/xc/xcitemrepertoryprovider/: XcItemRepertoryProviderApplication.java
xc-item-repertory-provider/src/main/resources/: application.yml
xc-item-repertory-provider/src/test/java/cn/axy/xc/xcitemrepertoryprovider/: XcItemRepertoryProviderApplicationTests.java
xc-item-show-consumer/: pom.xml
xc-item-show-consumer/src/main/java/cn/axy/xc/xcitemshowconsumer/: GeneratorSqlmap.java  XcItemShowConsumerApplication.java
xc-item-show-consumer/src/main/resources/: application.yml  generatorConfig.xml
xc-item-show-provider/: pom.xml
xc-item-show-provider/src/main/resources/: application.yml
xc-item-show-provider/src/main/resources/mapper/: AppliancesMapper.xml  ClothingMapper.xml  CosmeticsMapper.xml  FoodMapper.xml  MessageMapper.xml  OrnamentsMapper.xml  SearchCategoryMapper.xml  SellerMapper.xml
xc-item-show-provider/src/main/resources/mybatis-generator/: dbcp1.properties  generatorConfig.xml
xc-item-show-provider/src/main/webapp/WEB-INF/: web.xml
xc-item-show-provider/src/main/webapp/jsp/: product_list.jsp
xc-order-consumer/: pom.xml
xc-order-consumer/src/main/resources/: application.yml
xc-order-provider/: log-order-provider.txt  pom.xml
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/: XcOrderProviderApplication.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/config/: RabbitConfig.java  SwaggerConfig.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/controller/: OrderController.java  Test.java  TestCon.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/dao/: XcOrderItemMapper.java  XcOrderO.java  XcOrderODao.java  XcOrderOMapper.java  XcOrderShippingMapper.java  XcOrderUDao.java  XcOrderUMapper.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/pojo/: OrderInfo.java  OrderItemList.java  OrderList.java  XcOrderItem.java  XcOrderItemExample.java  XcOrderO.java  XcOrderOExample.java  XcOrderShipping.java  XcOrderShippingExample.java  XcOrderU.java  XcOrderUExample.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/rabbit/: Listener.java  Sender.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/service/: ChangeService.java  CreateService.java  ShowInfoService.java  ShowListService.java  TestServer.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/service/impl/: ChangeServiceImpl.java  CreateServiceImpl.java  ShowInfoServiceImpl.java  ShowListServiceImpl.java
xc-order-provider/src/main/java/cn/axy/xc/xcorderprovider/util/: CommonInfo.java  CommonUtil.java  RedisConfig.java  RedisUtil.java
xc-order-provider/src/main/resources/: application.yml  generatorConfig.xml
xc-order-provider/src/main/resources/mapper/: OrderOMapper.xml  XcOrderItemMapper.xml  XcOrderOMapper.xml  XcOrderShippingMapper.xml  XcOrderUMapper.xml
xc-order-provider/src/test/java/cn/axy/xc/xcorderprovider/: XcOrderProviderApplicationTests.java
xc-shopping-consumer/: pom.xml
xc-shopping-consumer/src/main/resources/: application.yml
xc-shopping-provider/: pom.xml
xc-shopping-provider/src/main/resources/: application.yml  generatorConfig.xml
xc-shopping-provider/src/main/resources/mapper/: XcOrderItemMapper.xml  XcOrderOMapper.xml  XcOrderShippingMapper.xml  XcOrderUMapper.xml
xc-shopping-swagger/: pom.xml
xc-shopping-swagger/src/main/resources/: dbcp1.properties  generatorConfig.xml
xc-shopping-swagger/src/main/resources/static/: cart.html
(+278 files in other folders)
